<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg129092.view.BattleFXController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label fx:id="heroName" text="Hero">
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ProgressBar fx:id="heroHpBar" prefWidth="200.0" progress="0.0">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <ProgressBar fx:id="enemyHpBar" prefWidth="200.0" progress="0.0">
                     <VBox.margin>
                        <Insets left="45.0" top="30.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <Label fx:id="enemyName" text="Enemy">
                     <VBox.margin>
                        <Insets left="210.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="logLabel" text="Iniziamo a menarci" wrapText="true">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <VBox.margin>
            <Insets top="140.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="100.0" prefWidth="606.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="164.0" spacing="20.0">
                           <children>
                              <Button fx:id="attackButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAttackClick" prefHeight="60.0" prefWidth="100.0" text="Attacca">
                                 <VBox.margin>
                                    <Insets left="30.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="164.0" spacing="20.0">
                           <children>
                              <Button fx:id="healButton" alignment="CENTER" mnemonicParsing="false" onAction="#onHealClick" prefHeight="60.0" prefWidth="100.0" text="Curati">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
